services:
  -
    class: Google\Web_Stories\PHPStan\ServiceContainerDynamicReturnTypeExtension
    tags:
      - phpstan.broker.dynamicMethodReturnTypeExtension
  -
    class: Google\Web_Stories\PHPStan\ServicesDynamicReturnTypeExtension
    tags:
      - phpstan.broker.dynamicStaticMethodReturnTypeExtension

parameters:
  level: 9
  inferPrivatePropertyTypeFromConstructor: true
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  paths:
    - includes/
  excludePaths:
    - includes/vendor/*
    - includes/polyfills/*
  scanDirectories:
    - third-party/
  scanFiles:
    - tests/phpstan/stubs/amp.php
    - tests/phpstan/stubs/wordpress-seo.php
    - tests/phpstan/stubs/wp-cli.php
    - tests/phpstan/stubs/wpdotcom.php
  stubFiles:
    - tests/phpstan/stubs/wordpress-override.php
  bootstrapFiles:
    - tests/phpstan/bootstrap.php
    - third-party/vendor/ampproject/amp-wp/includes/sanitizers/class-amp-base-sanitizer.php
    - third-party/vendor/ampproject/amp-wp/includes/sanitizers/class-amp-meta-sanitizer.php
  dynamicConstantNames:
    - WEBSTORIES_DEV_MODE
    - WPCOM_IS_VIP_ENV
    - IS_WPCOM
    - GOOGLESITEKIT_VERSION
    - AMP__VERSION
  ignoreErrors:
    # Uses func_get_args()
    - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'

    # Core issue - https://core.trac.wordpress.org/ticket/54015
    - '#^Parameter \#2 \$embed of method WP_REST_Server::envelope_response\(\) expects bool, array<string>\|bool given.$#'
