services:
  -
    class: PHPStan\WordPress\IsWpErrorFunctionTypeSpecifyingExtension
    tags:
      - phpstan.typeSpecifier.functionTypeSpecifyingExtension
  -
    class: PHPStan\WordPress\GetPostDynamicFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension
  -
    class: PHPStan\WordPress\GetPostsDynamicFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension

parameters:
  level: 8
  inferPrivatePropertyTypeFromConstructor: true
  checkMissingIterableValueType: false
  paths:
    - includes/
  excludes_analyse:
    - includes/vendor/*
  scanDirectories:
    - third-party
  scanFiles:
    - web-stories.php
  bootstrapFiles:
    - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    - tests/phpstan/stubs/wordpress-defines.php
    - tests/phpstan/bootstrap.php
  dynamicConstantNames:
    - WP_DEBUG
    - WP_DEBUG_LOG
    - EMPTY_TRASH_DAYS
    - WP_CLI
    - WEBSTORIES_DEV_MODE
    - WPCOM_IS_VIP_ENV
    - IS_WPCOM
    - GOOGLESITEKIT_VERSION
    - AMP__VERSION
  earlyTerminatingFunctionCalls:
    - wp_die
    - wp_send_json
    - wp_send_json_success
    - wp_send_json_error
    - wp_nonce_ays
    - dead_db
  ignoreErrors:
    # Uses func_get_args()
    - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
    # False positive for wp_unslash()
    - '#^Cannot cast array<string>\|string to string.$#'
    # AMP PHP Library files
    # TODO: Actually fix this.
    -
      message: '#^Class Google\\Web_Stories_Dependencies\\AMP_Base_Sanitizer not found#'
      path: includes/AMP
    -
      message: '#^Class Google\\Web_Stories_Dependencies\\AMP_Meta_Sanitizer not found#'
      path: includes/AMP
